/home/nina/Документы/Zadachi23.01.23/Zadacha47/bin/Debug/net7.0/Zadacha47
/home/nina/Документы/Zadachi23.01.23/Zadacha47/bin/Debug/net7.0/Zadacha47.deps.json
/home/nina/Документы/Zadachi23.01.23/Zadacha47/bin/Debug/net7.0/Zadacha47.runtimeconfig.json
/home/nina/Документы/Zadachi23.01.23/Zadacha47/bin/Debug/net7.0/Zadacha47.dll
/home/nina/Документы/Zadachi23.01.23/Zadacha47/bin/Debug/net7.0/Zadacha47.pdb
/home/nina/Документы/Zadachi23.01.23/Zadacha47/obj/Debug/net7.0/Zadacha47.csproj.AssemblyReference.cache
/home/nina/Документы/Zadachi23.01.23/Zadacha47/obj/Debug/net7.0/Zadacha47.GeneratedMSBuildEditorConfig.editorconfig
/home/nina/Документы/Zadachi23.01.23/Zadacha47/obj/Debug/net7.0/Zadacha47.AssemblyInfoInputs.cache
/home/nina/Документы/Zadachi23.01.23/Zadacha47/obj/Debug/net7.0/Zadacha47.AssemblyInfo.cs
/home/nina/Документы/Zadachi23.01.23/Zadacha47/obj/Debug/net7.0/Zadacha47.csproj.CoreCompileInputs.cache
/home/nina/Документы/Zadachi23.01.23/Zadacha47/obj/Debug/net7.0/Zadacha47.dll
/home/nina/Документы/Zadachi23.01.23/Zadacha47/obj/Debug/net7.0/refint/Zadacha47.dll
/home/nina/Документы/Zadachi23.01.23/Zadacha47/obj/Debug/net7.0/Zadacha47.pdb
/home/nina/Документы/Zadachi23.01.23/Zadacha47/obj/Debug/net7.0/Zadacha47.genruntimeconfig.cache
/home/nina/Документы/Zadachi23.01.23/Zadacha47/obj/Debug/net7.0/ref/Zadacha47.dll
