/home/nina/Документы/Zadachi23.01.23/Zadacha50/obj/Debug/net7.0/Zadacha50.csproj.AssemblyReference.cache
/home/nina/Документы/Zadachi23.01.23/Zadacha50/obj/Debug/net7.0/Zadacha50.GeneratedMSBuildEditorConfig.editorconfig
/home/nina/Документы/Zadachi23.01.23/Zadacha50/obj/Debug/net7.0/Zadacha50.AssemblyInfoInputs.cache
/home/nina/Документы/Zadachi23.01.23/Zadacha50/obj/Debug/net7.0/Zadacha50.AssemblyInfo.cs
/home/nina/Документы/Zadachi23.01.23/Zadacha50/obj/Debug/net7.0/Zadacha50.csproj.CoreCompileInputs.cache
/home/nina/Документы/Zadachi23.01.23/Zadacha50/bin/Debug/net7.0/Zadacha50
/home/nina/Документы/Zadachi23.01.23/Zadacha50/bin/Debug/net7.0/Zadacha50.deps.json
/home/nina/Документы/Zadachi23.01.23/Zadacha50/bin/Debug/net7.0/Zadacha50.runtimeconfig.json
/home/nina/Документы/Zadachi23.01.23/Zadacha50/bin/Debug/net7.0/Zadacha50.dll
/home/nina/Документы/Zadachi23.01.23/Zadacha50/bin/Debug/net7.0/Zadacha50.pdb
/home/nina/Документы/Zadachi23.01.23/Zadacha50/obj/Debug/net7.0/Zadacha50.dll
/home/nina/Документы/Zadachi23.01.23/Zadacha50/obj/Debug/net7.0/refint/Zadacha50.dll
/home/nina/Документы/Zadachi23.01.23/Zadacha50/obj/Debug/net7.0/Zadacha50.pdb
/home/nina/Документы/Zadachi23.01.23/Zadacha50/obj/Debug/net7.0/Zadacha50.genruntimeconfig.cache
/home/nina/Документы/Zadachi23.01.23/Zadacha50/obj/Debug/net7.0/ref/Zadacha50.dll
